// PurgeTSS v6.2.18
// Created by César Estrada
// https://github.com/macCesar/purgeTSS

// Ti Elements
'ImageView[platform=ios]': { hires: true }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backgroundColor: '#ffffff' }

// Main Styles
'.-mr-2': { right: -8 }
'.-mr-3': { right: -12 }
'.-mr-4': { right: -16 }
'.-mr-5': { right: -20 }
'.-mr-6': { right: -24 }
'.-mr-7': { right: -28 }
'.-mt-0.5': { top: -2 }
'.active-tint-violet-900': { activeTintColor: '#4c1d95' }
'.active-title-violet-900': { activeTitleColor: '#4c1d95' }
'.bg-cover': { scalingMode: Ti.Media.IMAGE_SCALING_ASPECT_FILL }
'.bg-cyan-500': { backgroundColor: '#06b6d4' }
'.bg-gray-200': { backgroundColor: '#e5e7eb' }
'.bg-gray-400': { backgroundColor: '#9ca3af' }
'.bg-gray-500': { backgroundColor: '#6b7280' }
'.bg-gray-600': { backgroundColor: '#4b5563' }
'.bg-green-500': { backgroundColor: '#22c55e' }
'.bg-primary': { backgroundColor: '#5f707b' }
'.bg-red-500': { backgroundColor: '#ef4444' }
'.bg-secondary': { backgroundColor: '#8fb63e' }
'.bg-transparent': { backgroundColor: 'transparent' }
'.bg-violet-900': { backgroundColor: '#4c1d95' }
'.bg-white': { backgroundColor: '#ffffff' }
'.bg-yellow-500': { backgroundColor: '#eab308' }
'.black': { color: '#000000' }
'.block': { visible: true }
'.border': { borderWidth: 1 }
'.border-1': { borderWidth: 1 }
'.border-2': { borderWidth: 2 }
'.border-5': { borderWidth: 5 }
'.border-gray-500': { borderColor: '#6b7280' }
'.border-white': { borderColor: '#ffffff' }
'.content-w-screen': { contentWidth: Ti.UI.FILL }
'.disable-bounce': { disableBounce: true }
'.editable-false': { editable: false }
'.enable-copy-false': { enableCopy: false }
'.font-bold': { font: { fontWeight: 'bold' } }
'.font-mono': { font: { fontFamily: 'FiraCode-Light' } }
'.h-10': { height: 40 }
'.h-11': { height: 44 }
'.h-12': { height: 48 }
'.h-14': { height: 56 }
'.h-16': { height: 64 }
'.h-20': { height: 80 }
'.h-24': { height: 96 }
'.h-3': { height: 12 }
'.h-6': { height: 24 }
'.h-7': { height: 28 }
'.h-8': { height: 32 }
'.h-9': { height: 36 }
'.h-auto': { height: Ti.UI.SIZE }
'.horizontal': { layout: 'horizontal' }
'.italic': { font: { fontStyle: 'italic' } }
'.landscape': { orientationModes: [ Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT ] }
'.m-0.5': { top: 2, right: 2, bottom: 2, left: 2 }
'.m-4': { top: 16, right: 16, bottom: 16, left: 16 }
'.mb-0': { bottom: 0 }
'.mb-2': { bottom: 8 }
'.mb-2.5': { bottom: 10 }
'.mb-4': { bottom: 16 }
'.ml-0': { left: 0 }
'.ml-1': { left: 4 }
'.ml-1.5': { left: 6 }
'.ml-10': { left: 40 }
'.ml-12': { left: 48 }
'.ml-16': { left: 64 }
'.ml-2': { left: 8 }
'.ml-6': { left: 24 }
'.ml-7': { left: 28 }
'.ml-8': { left: 32 }
'.ml-9': { left: 36 }
'.mr-0': { right: 0 }
'.mr-1': { right: 4 }
'.mr-1.5': { right: 6 }
'.mr-10': { right: 40 }
'.mr-16': { right: 64 }
'.mr-2': { right: 8 }
'.mr-6': { right: 24 }
'.mr-7': { right: 28 }
'.mr-8': { right: 32 }
'.mr-9': { right: 36 }
'.mt-0': { top: 0 }
'.mt-0.5': { top: 2 }
'.mt-1': { top: 4 }
'.mt-1.5': { top: 6 }
'.mt-2': { top: 8 }
'.mt-4': { top: 16 }
'.mt-5': { top: 20 }
'.mt-6': { top: 24 }
'.mx-0': { right: 0, left: 0 }
'.mx-0.5': { right: 2, left: 2 }
'.mx-1.5': { right: 6, left: 6 }
'.mx-12': { right: 48, left: 48 }
'.mx-3': { right: 12, left: 12 }
'.mx-3.5': { right: 14, left: 14 }
'.mx-4': { right: 16, left: 16 }
'.mx-5': { right: 20, left: 20 }
'.mx-8': { right: 32, left: 32 }
'.mx-auto': { right: null, left: null }
'.my-0.5': { top: 2, bottom: 2 }
'.my-1': { top: 4, bottom: 4 }
'.my-4': { top: 16, bottom: 16 }
'.opacity-0': { opacity: 0 }
'.portrait': { orientationModes: [ Ti.UI.PORTRAIT ] }
'.primary': { color: '#5f707b' }
'.rounded': { borderRadius: 4 }
'.rounded-10': { borderRadius: 20 }
'.rounded-11': { borderRadius: 22 }
'.rounded-12': { borderRadius: 24 }
'.rounded-14': { borderRadius: 28 }
'.rounded-16': { borderRadius: 32 }
'.rounded-2': { borderRadius: 4 }
'.rounded-20': { borderRadius: 40 }
'.rounded-3': { borderRadius: 6 }
'.rounded-6': { borderRadius: 12 }
'.rounded-7': { borderRadius: 14 }
'.rounded-8': { borderRadius: 16 }
'.rounded-9': { borderRadius: 18 }
'.rounded-lg': { borderRadius: 8 }
'.rounded-md': { borderRadius: 6 }
'.rounded-t-lg': { borderRadius: [8, 8, 0, 0] }
'.rounded-tr-3': { borderRadius: [0, 6, 0, 0] }
'.rounded-xl': { borderRadius: 12 }
'.scroll-type-vertical': { scrollType: 'vertical' }
'.scrollable-false': { scrollable: false }
'.secondary': { color: '#8fb63e' }
'.shadow-md': { viewShadowOffset: { x: 0, y: 3 }, viewShadowRadius: 6, viewShadowColor: '#80000000', elevation: 24 }
'.shift-mode-none': { shiftMode: 0 }
'.style-tabs-bottom-navigation[platform=android]': { style: Ti.UI.Android.TABS_STYLE_BOTTOM_NAVIGATION }
'.success': { success: true }
'.text-2xl': { font: { fontSize: 24 } }
'.text-3xl': { font: { fontSize: 30 } }
'.text-7xl': { font: { fontSize: 72 } }
'.text-base': { font: { fontSize: 16 } }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-cyan-500': { color: '#06b6d4', textColor: '#06b6d4' }
'.text-gray-400': { color: '#9ca3af', textColor: '#9ca3af' }
'.text-gray-500': { color: '#6b7280', textColor: '#6b7280' }
'.text-gray-600': { color: '#4b5563', textColor: '#4b5563' }
'.text-gray-900': { color: '#111827', textColor: '#111827' }
'.text-green-500': { color: '#22c55e', textColor: '#22c55e' }
'.text-left': { textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT }
'.text-lg': { font: { fontSize: 18 } }
'.text-primary': { color: '#5f707b', textColor: '#5f707b' }
'.text-red-500': { color: '#ef4444', textColor: '#ef4444' }
'.text-secondary': { color: '#8fb63e', textColor: '#8fb63e' }
'.text-sm': { font: { fontSize: 14 } }
'.text-violet-50': { color: '#f5f3ff', textColor: '#f5f3ff' }
'.text-xl': { font: { fontSize: 20 } }
'.text-xs': { font: { fontSize: 12 } }
'.text-yellow-500': { color: '#eab308', textColor: '#eab308' }
'.theme-titanium-light-solid-no-title-bar': { theme: 'Theme.Titanium.Light.Solid.NoTitleBar' }
'.touch-enabled-false': { touchEnabled: false }
'.touch-feedback': { touchFeedback: true }
'.vertical': { layout: 'vertical' }
'.w-10': { width: 40 }
'.w-11/12': { width: '91.666667%' }
'.w-12': { width: 48 }
'.w-14': { width: 56 }
'.w-16': { width: 64 }
'.w-2': { width: 8 }
'.w-20': { width: 80 }
'.w-24': { width: 96 }
'.w-3': { width: 12 }
'.w-6': { width: 24 }
'.w-7': { width: 28 }
'.w-8': { width: 32 }
'.w-9': { width: 36 }
'.w-auto': { width: Ti.UI.SIZE }
'.w-full': { width: '100%' }
'.w-screen': { width: Ti.UI.FILL }
'.wh-auto': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'.wh-screen': { width: Ti.UI.FILL, height: Ti.UI.FILL }
'.white': { color: '#ffffff' }

// Platform and Device Modifiers
'.android:border-style-none[platform=android]': { borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE }
'.android:pt-20[platform=android]': { padding: { top: 80 } }
'.android:px-8[platform=android]': { padding: { right: 32, left: 32 } }
'.android:touch-feedback[platform=android]': { touchFeedback: true }
'.ios:extend-safe-area-false[platform=ios]': { extendSafeArea: false }
'.ios:nav-bar-hidden[platform=ios]': { navBarHidden: true }
'.ios:pb-4[platform=ios]': { padding: { bottom: 16 } }
'.ios:prevent-default-image[platform=ios]': { preventDefaultImage: true }
'.ios:pt-12[platform=ios]': { padding: { top: 48 } }
'.ios:px-3[platform=ios]': { padding: { right: 12, left: 12 } }

// Color Opacity Modifiers
'.bg-black/50': { backgroundColor: '#80000000' }
'.bg-gray-500/10': { backgroundColor: '#1a6b7280' }
'.bg-gray-500/50': { backgroundColor: '#806b7280' }
'.bg-gray-500/7.5': { backgroundColor: '#136b7280' }
'.bg-gray-500/80': { backgroundColor: '#cc6b7280' }
'.bg-gray-500/90': { backgroundColor: '#e66b7280' }
'.bg-gray-700/10': { backgroundColor: '#1a374151' }
'.bg-gray-700/50': { backgroundColor: '#80374151' }
'.bg-gray-700/7.5': { backgroundColor: '#13374151' }
'.bg-gray-700/80': { backgroundColor: '#cc374151' }
'.bg-gray-700/90': { backgroundColor: '#e6374151' }
'.bg-gray-900/10': { backgroundColor: '#1a111827' }
'.bg-gray-900/50': { backgroundColor: '#80111827' }
'.bg-gray-900/7.5': { backgroundColor: '#13111827' }
'.bg-gray-900/80': { backgroundColor: '#cc111827' }
'.bg-gray-900/90': { backgroundColor: '#e6111827' }
'.bg-white/10': { backgroundColor: '#1affffff' }
'.bg-white/50': { backgroundColor: '#80ffffff' }
'.bg-white/7.5': { backgroundColor: '#13ffffff' }
'.bg-white/80': { backgroundColor: '#ccffffff' }
'.bg-white/90': { backgroundColor: '#e6ffffff' }
'.bg-white/93.5': { backgroundColor: '#eeffffff' }
'.border-gray-500/90': { borderColor: '#e66b7280' }
'.border-gray-700/90': { borderColor: '#e6374151' }
'.border-gray-900/90': { borderColor: '#e6111827' }
'.border-white/90': { borderColor: '#e6ffffff' }
'.ios:bg-selected-black/10[platform=ios]': { backgroundSelectedColor: '#1a000000' }
'.text-black/80': { color: '#cc000000', textColor: '#cc000000' }
'.text-black/90': { color: '#e6000000', textColor: '#e6000000' }
'.text-gray-500/10': { color: '#1a6b7280', textColor: '#1a6b7280' }
'.text-gray-500/70': { color: '#b36b7280', textColor: '#b36b7280' }
'.text-gray-500/90': { color: '#e66b7280', textColor: '#e66b7280' }
'.text-gray-600/70': { color: '#b34b5563', textColor: '#b34b5563' }
'.text-gray-700/10': { color: '#1a374151', textColor: '#1a374151' }
'.text-gray-700/70': { color: '#b3374151', textColor: '#b3374151' }
'.text-gray-700/90': { color: '#e6374151', textColor: '#e6374151' }
'.text-gray-900/10': { color: '#1a111827', textColor: '#1a111827' }
'.text-gray-900/70': { color: '#b3111827', textColor: '#b3111827' }
'.text-gray-900/90': { color: '#e6111827', textColor: '#e6111827' }
'.text-white/10': { color: '#1affffff', textColor: '#1affffff' }
'.text-white/70': { color: '#b3ffffff', textColor: '#b3ffffff' }
'.text-white/80': { color: '#ccffffff', textColor: '#ccffffff' }
'.text-white/90': { color: '#e6ffffff', textColor: '#e6ffffff' }
'.text-white/93.5': { color: '#eeffffff', textColor: '#eeffffff' }

// Arbitrary Values
'.h-(72)': { height: 72 }
'.h-(88)': { height: 88 }
'.rounded-(2.25rem)': { borderRadius: 36 }
'.rounded-(2.75rem)': { borderRadius: 44 }
'.w-(72)': { width: 72 }
'.w-(88)': { width: 88 }

// Default Font Awesome
'.fa':{ font: { fontFamily: 'FontAwesome6Free-Solid' } }
'.fa-check-circle': { text: '\uf058', title: '\uf058' }
'.fa-circle-check': { text: '\uf058', title: '\uf058' }
'.fa-exclamation-circle': { text: '\uf06a', title: '\uf06a' }
'.fa-info-circle': { text: '\uf05a', title: '\uf05a' }
'.fa-minus-circle': { text: '\uf056', title: '\uf056' }
'.fa-times': { text: '\uf00d', title: '\uf00d' }
'.fas': { font: { fontFamily: 'FontAwesome6Free-Solid' } }

// Material Icons
'.mi': { font: { fontFamily: 'MaterialIcons-Regular' } }
'.mi-account_circle': { text: '\ue853', title: '\ue853' }
'.mi-ballot': { text: '\ue172', title: '\ue172' }
'.mi-notifications': { text: '\ue7f4', title: '\ue7f4' }
'.mi-payment': { text: '\ue8a1', title: '\ue8a1' }
'.mi-pending_actions': { text: '\uf1bb', title: '\uf1bb' }
'.mi-security_update_good': { text: '\uf059', title: '\uf059' }
'.mio': { font: { fontFamily: 'MaterialIconsOutlined-Regular' } }
'.mit': { font: { fontFamily: 'MaterialIconsTwoTone-Regular' } }

// Font Styles
'.font-bold': { font: { fontFamily: 'MavenPro-Bold' } }
'.font-regular': { font: { fontFamily: 'MavenPro-Regular' } }
